<!DOCTYPE html>
<html>
<head>
    <title>Mental health Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .proceed-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Mental Health Predictor</h1>
        <div class="description">
            <p>Creating a supportive workplace environment is crucial for maintaining good mental health among employees. Encouraging open conversations, providing mental health resources, and ensuring a healthy work-life balance are key factors.</p>
        </div>
        <form action="/pred" method="get">
            <input class="proceed-button" type="submit" value="Proceed">
        </form>
    </div>
</body>
</html>
